::-webkit-scrollbar {
    width: 17px;
    background-color: var(--light);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #fea116b6;
}

.loding {
    position: fixed;
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: L_bg 1s forwards 2s;
    z-index: 999999;
}

.M-heading h5 {
    font-family: 'Pacifico', cursive;
    color: var(--primary);
    font-weight: normal;
    position: relative;
    width: fit-content;
}

.M-heading h5::before {
    content: '';
    position: absolute;
    width: 45px;
    height: 2px;
    background-color: var(--primary);
    left: -55px;
    top: 50%;
}

.M-heading h5::after {
    content: '';
    position: absolute;
    width: 45px;
    height: 2px;
    background-color: var(--primary);
    right: -55px;
    top: 50%;
}

.container .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    text-align: center;
}

header {
    animation: header 1.2s forwards 2s;
}

.int .container .L-content h1 {
    animation: Eour 1.2s forwards 2s;
}

.int .container .L-content p {
    animation: Pani 1.5s forwards 2s;
}

.int .container .L-content button {
    animation: Bain 1.5s forwards 2s;
}

.int .container .R-img {
    animation: IMani 1.5s forwards 2s;
}

.wave {
    width: 5px;
    height: 100px;
    background: var(--primary);
    margin: 10px;
    animation: wave 1s linear infinite;
    border-radius: 20px;
}

.wave:nth-child(2) {
    animation-delay: 0.1s;
}

.wave:nth-child(3) {
    animation-delay: 0.2s;
}

.wave:nth-child(4) {
    animation-delay: 0.3s;
}

.wave:nth-child(5) {
    animation-delay: 0.4s;
}

.wave:nth-child(6) {
    animation-delay: 0.5s;
}

.wave:nth-child(7) {
    animation-delay: 0.6s;
}

.wave:nth-child(8) {
    animation-delay: 0.7s;
}

.wave:nth-child(9) {
    animation-delay: 0.8s;
}

.wave:nth-child(10) {
    animation-delay: 0.9s;
}



.to_top {
    position: fixed;
    z-index: 99999;
    background-color: var(--primary);
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
    bottom: 40px;
    right: -80px;
    border-radius: 2px;
    color: #fff;
    transition: var(--main-transition);
    font-size: 30px;
}

.to_top::before {
    content: 'up';
    position: absolute;
    left: calc(50% - 20px);
    top: -60px;
    font-size: 15px;
    width: 40px;
    border-radius: 50%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background-color: var(--dark);
    opacity: 0;
    transition: var(--main-transition);
}

.to_top:hover {
    background-color: #fea116b8;
}

.to_top:hover::before {
    opacity: 1;
}

:root {
    --primary: #FEA116;
    --light: #F1F8FF;
    --dark: #0F172B;
    --main-transition: .5s;
    --sec-padding: 48px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Heebo", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #666565;
    background-color: #0f172b87;
}

::selection {
    background-color: var(--dark);
    color: var(--primary);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}


@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-family: "Nunito", sans-serif;
    font-weight: 800;
    line-height: 1.2;
}

h1,
.h1 {
    font-size: calc(1.375rem + 1.5vw)
}

@media (min-width: 1200px) {

    h1,
    .h1 {
        font-size: 2.5rem
    }
}

h5,
.h5 {
    font-size: 1.25rem;
}

h6,
.h6 {
    font-size: 1rem
}

h2,
.h2 {
    font-size: calc(1.325rem + .9vw)
}

@media (min-width: 1200px) {

    h2,
    .h2 {
        font-size: 2rem
    }
}

/* Header */
header {
    padding: 20px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    transition: var(--main-transition);
}

.fixedHeader {
    position: fixed;
    background-color: var(--dark);
    padding: 15px;
}

header .logo i {
    font-size: 40px;
}

header .logo h1 {
    color: var(--primary);
    text-transform: capitalize;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .nav ul {
    display: flex;
    gap: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

header .container .nav ul a {
    color: var(--light);
    font-weight: 500;
    padding: 5px 8px;
    transition: var(--main-transition);
    position: relative;
    display: block;
}

header .container .nav ul li {
    overflow: hidden;
    position: relative;
}

header .container .nav ul li::before {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: var(--main-transition) transform;
}

header .container .nav ul li:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

header .container .nav ul .active {
    color: var(--primary);
}

header .container .nav ul li:hover a {
    color: var(--primary);
}

header .container .nav ul .active::before {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--primary);

}

/* Intro */
.int {
    height: 100vh;
    background-image: url(../img/bg-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.int::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 23, 43, .9);
    z-index: 0;
}

.int .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    z-index: 5;
    position: relative;
    color: #fff;
}

.int .container .L-content {
    width: 50%;
}

.int .container .L-content h1 {
    font-size: 4rem;
}

.int .container .L-content p {
    line-height: 1.4;
    margin: 10px 0 20px;
}

.int .container .L-content button {
    background-color: var(--primary);
    border: solid 1.5px var(--primary);
    color: #fff;
    padding: 15px 25px;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 2px;
    cursor: pointer;
    transition: var(--main-transition);
}

.int .container .L-content button:hover {
    background-color: transparent;
}

.int .container .R-img {
    width: 45%;
    overflow: hidden;
}

.int .container .R-img .rot_img {
    max-width: 100%;
    animation: rota linear 35s infinite;
}

/* Services */
.services {
    padding: 96px 0;
    background-color: #fff;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 1.5rem;
}

.services .container .col {
    background-color: #fff;
    padding: 30px 25px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: var(--main-transition);
}

.services .container .col:hover {
    background-color: var(--primary);
    color: #fff !important;
}

.services .container .col:hover i {
    color: #fff;
}

.services .container .col:hover h5 {
    color: #fff;
}

.services .container .col i {
    font-size: 45px;
    color: var(--primary);
    transition: var(--main-transition);
}

.services .container .col h5 {
    margin: 15px 0 10px;
    color: var(--dark);
    transition: var(--main-transition);
}

/* About */
.about {
    padding: var(--sec-padding) 0;
    background-color: #F1F8FF;
}

.about .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about .container .left-imgs {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.about .container .left-imgs .image {
    width: calc(50% - 7.5px);
    position: relative;
    border-radius: 3.5px;
}

.about .container .left-imgs .image img {
    max-width: 100%;
    min-height: 100%;
    border-radius: 3.5px;
    transition: var(--main-transition);
}

.about .container .left-imgs .image:nth-child(2) img {
    max-width: 80%;
    min-height: 80%;
    position: absolute;
    left: 0;
    bottom: 0;
}

.about .container .left-imgs .image:nth-child(2) img:hover {
    max-width: 100%;
    min-height: 100%;
}

.about .container .left-imgs .image:nth-child(3) img {
    max-width: 80%;
    min-height: 80%;
    position: absolute;
    right: 0;
    top: 0;
}

.about .container .left-imgs .image:nth-child(3) img:hover {
    max-width: 100%;
    min-height: 100%;
}

.about .container .R-cotent {
    width: 45%;
}

.about .container .R-cotent .M-heading h5::before {
    display: none;
}

.about .container .R-cotent .wel {
    color: var(--dark);
}

.about .container .R-cotent .wel i {
    margin: 0 7px;
    font-size: 45px;
    color: var(--primary);
}

.about .container .R-cotent>p {
    margin: 24px 0;
}

.about .container .R-cotent .info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.about .container .R-cotent .info .formation {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    padding-left: 20px;
    ;
}

.about .container .R-cotent .info .formation::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background-color: var(--primary);
}

.about .container .R-cotent .info .formation h1 {
    color: var(--primary);
    font-size: 50px;
}

.about .container .R-cotent .info .formation .con h4 {
    color: var(--dark);
}

.about .container .R-cotent button {
    background-color: var(--primary);
    border: solid 1.5px var(--primary);
    color: #fff;
    padding: 15px 25px;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 2px;
    cursor: pointer;
    transition: var(--main-transition);
}

.about .container .R-cotent button:hover {
    background-color: transparent;
    color: var(--dark);
}

/* Menu */
.menu {
    padding: var(--sec-padding) 0;
    background-color: #F1F8FF;
}

.menu .container .title h1 {
    margin-bottom: 25px;
}

.menu .container .title .mealsBtn {
    display: flex;
    gap: 30px;
    border-bottom: solid 1px #dee2e6;
    flex-wrap: wrap;
    justify-content: center;
}

.menu .container .title .mealsBtn .mealBtn {
    display: flex;
    align-items: center;
    gap: 13px;
    cursor: pointer;
    position: relative;
    padding-bottom: 15px;
}

.menu .container .title .mealsBtn .mealBtn i {
    font-size: 35px;
    color: var(--primary);
}

.menu .container .title .mealsBtn .mealBtn span {
    font-size: 15px;
}

.menu .container .title .mealsBtn .mealBtn h6 {
    color: var(--dark);
}

.menu .container .title .mealsBtn .active::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
}

.menu .container .meals {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 20px), 1fr));
    gap: 40px;
}

.menu .container .meals .meal {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu .container .meals .meal img {
    border-radius: 5px;
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.menu .container .meals .meal .descrip {
    width: 100%;
}

.menu .container .meals .meal .descrip h5 {
    display: flex;
    justify-content: space-between;
    color: var(--dark);
    border-bottom: solid 1px #dee2e6;
    padding-bottom: 8px;
}

.menu .container .meals .meal .descrip h5 span {
    color: var(--primary);
    font-size: 20px;
}

/* ################################ */
.manager {
    padding: var(--sec-padding) 0;
    background-color: #fff;
}


/* Team */
.team {
    padding: var(--sec-padding) 0;
    background-color: #F1F8FF;
}

.team .container .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}

.manager .chef .image {
    margin: 1.5rem auto;
    width: fit-content;
}

.manager .chef img {
    width: 255px;
    height: 255px;
}

.manager .chefs {
    grid-template-columns: 100%;
}

.chefs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 1.5rem;
}

.chefs .chef {
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    border-radius: 4px;
    height: calc(100% - 40px);
    overflow: hidden;
    transition: var(--main-transition);
}

.chefs .chef:hover {
    height: 100%;
}

.chefs .chef img {
    max-width: 100%;
    min-height: 100%;
    border-radius: 50%;
    transition: var(--main-transition);
}

.chefs .chef:hover img {
    transform: scale(1.1);
}

.chefs .image {
    overflow: hidden;
    border-radius: 50%;
    margin: 1.5rem;
}

.chefs .chef h5 {
    color: var(--dark);
    margin-top: 15px;
}

.chefs .chef .media {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.chefs .chef .media a {
    display: block;
}

.chefs .chef .media a i {
    background-color: var(--primary);
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    border-radius: 38px 38px 0 0;
    transition: var(--main-transition);
}

.chefs .chef .media a:first-child i:hover {
    color: #4267B2;
}

.chefs .chef .media a:nth-child(2) i:hover {
    color: #1DA1F2;
}

.chefs .chef .media a:last-child i:hover {
    color: #E4405F;
}

/* Clients */
.clients {
    padding: 48px 0 96px;
    background-color: #F1F8FF;
}


.container .title h1 {
    color: var(--dark);
    margin-top: 10px;
}

.clients .container .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.clients .container .boxs .box {
    padding: 24px;
    border: 1px solid #dee2e6;
    border-radius: 3px;
    transition: var(--main-transition);
}

.clients .container .boxs .box i {
    color: var(--primary);
    font-size: 40px;
}

.clients .container .boxs .box p {
    margin: 6px 0 20px;
}

.clients .container .boxs .box .info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.clients .container .boxs .box .info img {
    max-width: 50px;
    border-radius: 50%;
}

.clients .container .boxs .box .info .con h5 {
    color: var(--dark);
    margin-bottom: 0;
}

.clients .container .boxs .box:nth-child(2) {
    background-color: var(--primary);
}

.clients .container .boxs .box:nth-child(2) i,
.clients .container .boxs .box:nth-child(2) p,
.clients .container .boxs .box:nth-child(2) h5,
.clients .container .boxs .box:nth-child(2) span {
    color: #fff !important;
}

.clients .container .boxs .box:hover {
    background-color: var(--primary);
}

.clients .container .boxs .box i,
.clients .container .boxs .box p,
.clients .container .boxs .box h5,
.clients .container .boxs .box span {
    transition: var(--main-transition);
}


.clients .container .boxs .box:hover i,
.clients .container .boxs .box:hover p,
.clients .container .boxs .box:hover h5,
.clients .container .boxs .box:hover span {
    color: #fff !important;
}

/* Footer */
footer {
    background-color: var(--dark);
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    padding: var(--sec-padding) 15px;
    align-items: center;
}

footer .container .M-heading h5 {
    font-size: 25px;
    margin-bottom: 30px;
}

footer .container .M-heading h5::before {
    display: none;
}

footer .container .company ul li {
    margin-bottom: 8px;
}

footer .container .company ul li a {
    color: #fff;
    transition: var(--main-transition);
}

footer .container .company ul li a:hover {
    letter-spacing: 1.5px;
}

footer .container .company ul li a i {
    margin-right: 7px;
    font-size: 14px;
}

footer .container .opening {
    color: #fff;
    justify-self: center;
}

footer .container .opening span {
    margin-bottom: 15px;
}

footer .container .contact {
    color: #fff;
    justify-self: flex-end;
}

footer .container .contact p {
    margin-bottom: 15px;
}

footer .container .contact p i {
    margin-right: 10px;
}

footer .container .contact p a {
    color: #fff;
    transition: var(--main-transition);
}

footer .container .contact p a:hover {
    color: var(--primary);
}

footer .container .contact .media {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

footer .container .contact .media a {
    border-radius: 50%;
    border: solid 1px #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    transition: var(--main-transition);
}

footer .container .contact .media a:hover {
    background-color: #fff;
}

footer .container .contact .media a i {
    transition: var(--main-transition);
}

footer .container .contact .media a:hover i {
    color: var(--primary);
}

footer .madeB {
    padding: 25px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

footer .madeB p {
    color: #fff;
    text-align: center;
}

footer .madeB p span {
    color: var(--primary);
}

@media (min-width: 992px) {
    .hamburger {
        display: none;
    }

}

@media (max-width: 992px) {
    .hamburger {
        display: block;
    }

    .hamburger {
        cursor: pointer;
    }

    .hamburger input {
        display: none;
    }

    .hamburger svg {
        /* The size of the SVG defines the overall size */
        height: 3em;
        /* Define the transition for transforming the SVG */
        transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .line {
        fill: none;
        stroke: var(--primary);
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 3;
        transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
            stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .line-top-bottom {
        stroke-dasharray: 12 63;
    }

    .X-color {
        stroke: red;
    }

    .rotSVG {
        transform: rotate(-45deg);
    }

    .line_T {
        stroke-dasharray: 20 300;
        stroke-dashoffset: -32.42;
    }

    .cen {
        stroke: red;
    }

    header {
        position: relative !important;
        background-color: var(--dark);
    }

    header .container .nav {
        position: absolute;
        background-color: var(--dark);
        left: 0;
        transform: translateX(-100%);
        transition: var(--main-transition);
        top: 93.55px;
        z-index: 999;
        width: 50%;
        padding: 40px 0;
        border-bottom-right-radius: 10px;
    }

    .Show {
        transform: translateX(0) !important;
    }

    header .container .nav ul li {
        width: 100%;
        text-align: center;
    }

    header .container .nav ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 22px;
    }

    .int .container .L-content h1 {
        font-size: 3rem;
    }

    .int .container {
        text-align: center;
        flex-direction: column;
        gap: 55px;
    }

    .int {
        padding: 120px 0 60px;
        height: fit-content;
    }

    .int .container .L-content {
        width: 100%;
    }

    .int .container .R-img {
        width: 100%;
    }

    .int .container .L-content p {
        margin-bottom: 25px;
    }

    .about .container .left-imgs {
        width: 100%;
    }

    .about .container .R-cotent {
        width: 100%;
    }

    .about .container {
        flex-direction: column;
        gap: 30px;
    }

    .about .container .R-cotent .info {
        flex-direction: column;
        gap: 20px;
    }

    .menu .container .meals {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}

@media (max-width: 450px) {
    header .container .nav {
        width: 100%;
        border-bottom-left-radius: 10px;
    }
}

@media (max-width: 375px) {
    .int .container .L-content h1 {
        font-size: 2.2rem;
    }

    .menu .container .meals .meal .descrip h5 {
        flex-direction: column;
        gap: 8px;
    }
}

@media (max-width: 390px) {
    .clients .container .boxs {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .team .container .chefs {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .services .container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}

@media (max-width: 1200px) {
    footer .container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}

@media (max-width: 1223px) {
    footer .container .contact {
        justify-self: initial;
    }

    footer .container .opening {
        justify-self: flex-start;
    }
}


@media (max-width: 629px) {
    footer .container .opening {
        justify-self: initial;
    }
}

@media (max-width: 403px) {
    .manager .container .con .image img {
        max-width: 100%;
    }
}

/* ############################# */

/* ANIMATION */
@keyframes header {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes Eour {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes Pani {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes Bain {
    from {
        opacity: 0;
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes IMani {
    from {
        opacity: 0;
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes wave {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes L_bg {
    100% {
        z-index: -999;
        opacity: 0;
    }
}

@keyframes rota {
    to {
        transform: rotate(360deg);
    }
}